<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Todo List</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<main>

    <div class="todo-list">
        <h1 class="todo-list__h">Список того что нужно сделать</h1>


        <div class="todo-list-item">
            <h2 class="todo-list-item__title">Подзаголовок задачи</h2>
            <p class="todo-list-item__task">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci
                asperiores corporis distinctio
                earum eligendi esse, exercitationem facilis ipsa natus nostrum perferendis porro quaerat quo quos
                ratione, repellat, rerum ut!</p>

            <div class="todo-list-item-checkbox">
                <label class="todo-list-item-checkbox__text" for="">Выполнить:</label>
                <input class="todo-list-item-checkbox__check" type="checkbox" name="check-task">
            </div>

        </div>


        <form action="#" id="create-task" class="create-task">
            <h2 class="create-task__h">Создать задачу</h2>
            <input class="create-task__item" type="text" name="task" placeholder="Название задачи">

            <textarea class="create-task__item" name="" id="" cols="15" rows="5"
                      placeholder="Текст задачи"></textarea>

            <button class="create-task__create">Добавить задачу</button>
        </form>
    </div>

</main>

<script src="js/common.js"></script>
</body>
</html>
